
/*variables*/
:root{
    --red: hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --orange: hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);

    --dark-blue: hsl(234, 12%, 34%);
    --grayish-blue: hsl(229, 6%, 66%);
    --light-gray: hsl(0, 0%, 98%);
    --shadow: rgba(78, 110, 179, 0.2);
    --ff-primary: "Poppins", "sans-serif";
}

/*global*/
*{
    box-sizing: border-box;
}
body{
    margin: 0;
}
h1,
h2,
h3,
p{
    font-family: var(--ff-primary);
}
h1,
h2{
    margin: 0;
    font-size: 20px;
    color: var(--dark-blue);
    @media screen and (min-width:440px){
        font-size: 26px;
    }
}
h2{
    font-weight: 200;
}
h3{
    color: var(--dark-blue);
    margin: 0;
    font-size: 17px;
}
p{
    color: var(--grayish-blue);
    font-size: 12px;

}
img{
    width: 50px;
    height: 50px;
}

/**/
.center-container{
    
    padding: 5vh;
    min-width: 320px;
}
.text-container{
    display: flex;
    text-align: center;
    margin: 0px auto 0px auto;
    flex-direction: column;
    
    @media screen and (min-width:440px){
        max-width: 400px; 
    }
}
.cards-container{
    display: grid;
    gap: 25px 25px;
    margin-top: 7vh;
    
}
@media screen and (max-width:439px) {
    .cards-container{
        max-width: 320px;
    } 
}
@media screen and (min-width:440px) {
    .cards-container{
        grid-template-columns: repeat(2, 1fr);
        min-width: 545px;
    } 
    .card{
       
    }
    
}
@media screen and (min-width: 950px){
    .cards-container{
        margin-left: 10vw;
        margin-right: 10vw;
        grid-template-columns: repeat(3, 1fr);
    } 
    .card{
        max-width: 300px;
    }
    .card-supervisor{
        grid-row: 1/3;
        align-self: center;
        justify-self: right;
    }
    .card-karma{
        grid-row: 2;
        justify-self: center;
    }
    .card-teambuilder{
        justify-self: center;
    }
    .card-calculator{
        justify-self: left;
        align-self: center;
        grid-row: 1/3;
    }
}
.card{
    display: grid;
    /*grid-template-columns: auto 44px;
    grid-template-rows: auto;*/
    padding: 27px;
    /*height: fit-content;*/
    border-radius: 7px;
    box-shadow: 0px 6px 10px var(--shadow);
    border-top: 4px solid;
}
.card-text{
    font-size: 12px;
}
.icon{
    margin-top: 5vh;
    display: flex;
    justify-content: right;
    align-self: end;
}
.card-supervisor{
    border-color: var(--cyan);
}
.card-teambuilder{
    border-color: var(--red);
}
.card-karma{
    border-color: var(--orange);
}
.card-calculator{
    border-color: var(--blue);
}
